html {
  width: 1200px;
  height: 100%;
  margin: auto;
  padding: 0px;
}
header section nav footer {
  display: block;
}
body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 20px 15px;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.brand {
  display: block;
}
.brand img {
  width: 200px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 25px;
  transition: all 0.2s ease;
}
ul{
  margin: 0px;
  list-style: none;
}
li {
  display: inline-block;
  margin: 0 30px 0 0 ;
}
.heading{
  max-width: 100%;
  background-image: url(files/thumb-1920-459797.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 700px;
  padding: 15px 15px;
  margin: 0px;
  height: 500px;
}
h1{
  text-align: center;
}
.body{
  display: flex;
  padding: 30px 15px;
}
p {
  display: block;
  max-width: 100%;
  margin: 0;
  line-height: 1.15;
  overflow: auto;
}
h1 {
  text-align: center;
}
.body, .body-status {
  display: flex;
  background-color: #ffff;
  padding: 15px;
  align-items: center;
  justify-content: space-around;
  margin-top: 5%;
}
.circle-bg-yellow {
  background: yellow;
}
.circle-bg-green {
  border: 10px solid green !important;
}
.circle {
  display: block;
  align-items: center;
  justify-content: space-around;
  height: 400px;
  width: 400px;
  border: 10px solid grey;
  border-radius: 50%;
  position: relative;
}
.circle .img1 {
  display: block;
  width: 288px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.circle .img2 {
  display: block;
  width: 224px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.circle-text {
  text-align: center;
  padding: 10px 0 20px 0;
}
footer {
  margin: 0px;
  background: #f8f8f8;
  border-top: 1px solid #e1e1e1;
  text-align: center;
  padding: 15px 15px;
}
@media (max-width: 1200px) {
  html {
    width: 100%;
    margin: 0px;
  }
}
@media (max-width: 950px) {
  .body-status {
    flex-direction: column;
  }
}
@media (max-width: 655px) {
  header {
    flex-direction: column;
  }
  h1 {
    font-size: 28px;
  }
  .brand {
    margin-bottom: 25px;
  }
  .body {
    flex-direction: column;
  }
  p {
    margin-bottom: 25px;
    font-size: 16px;
  }
  .circle {
    width: 300px;
    height: 300px;
  }
  .img1 {
    width: 224px !important;
  }
  .img2 {
    width: 160px !important;
  }
}
@media (max-width: 355px) {
  a {
    font-size: 18px;
  }
  h1 {
    font-size: 18px;
  }
  .brand img {
    width: 150px;
  }
  .circle {
    width: 200px;
    height: 200px;
  }
  .img1 {
    width: 128px !important;
  }
  .img2{
    width: 96px !important;
  }
}
